{
  "name": "portwise-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "portwise desktop and tray app",
  "type": "module",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santoshshinde2012/portwise.git",
    "directory": "apps/desktop"
  },
  "homepage": "https://github.com/santoshshinde2012/portwise",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@xyflow/svelte": "^1.7.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5",
    "@tauri-apps/cli": "^2",
    "@testing-library/svelte": "^5.4.2",
    "@testing-library/user-event": "^14.6.7",
    "@tsconfig/svelte": "^5",
    "@types/node": "^26.6.3",
    "jsdom": "^25.0.1",
    "svelte": "^5",
    "svelte-check": "^4",
    "typescript": "~5.8",
    "vite": "^6",
    "vitest": "^3"
  }
}
